<!DOCTYPE html>

<!-- Estilo CSS -->
<html lang="en">

<head>
   <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        /*
        TAGS
                nombreTag{
            propiedad1:valorPropiedad1:
        }
        */
        html{
            background-color: #687fd4;
        }
        body{
            background-color: #6d7fd4;
        }
        h1{
            background-color: azure;
        }
        p{
            background-color: aqua;
        }
        
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseRojo{
            background-color: red;
        }
        
        /*
        Por ID
        */
        #parrafoverde{
            background-color: green;
        }
    
    
    
    </style>
    
</head>

<body   style="border: brown;">
    <h1>Hola</h1>
    <p class="nombreClaseAmarillo">Parrafo Amarillo</p>
    <h1 class="nombreClaseAmarillo">Amigos</h1>
    <p class="nombreClaseAzul">Parrafo Azul</p>
    <h1>Politecnicos</h1>
    <p id="parrafoverde" class="nombreClaseRojo">Parrafo Rojo</p>
    <p>Parrafo Sin Clase</p>
    



</body>

</html>